THEMOVIEDB_API_KEY = f4be4ff96f0a45f36e4f724d41871294
THEMOVIEDB_API_TOKEN = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNGJlNGZmOTZmMGE0NWYzNmU0ZjcyNGQ0MTg3MTI5NCIsInN1YiI6IjY2MzM0NWU4ZTkyZDgzMDEyN2QyMDhlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8aPxKjJ9uByJl5Nm2NRREtFTRo01ppenPHqg21Cf8UU
OMDB_API_KEY = 3d8c73d